{
  "name": "otakudesu-scraper",
  "version": "1.0.0",
  "description": "This repository contains a collection of prototypes and testing scripts for scraping the Otakudesu website. These scripts were originally developed as part of research for the Cerydra project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wingky530/otakudesu-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wingky530/otakudesu-scraper/issues"
  },
  "homepage": "https://github.com/Wingky530/otakudesu-scraper#readme",
  "dependencies": {
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.0.1"
  }
}
